<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome, to Your Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="yourtravelcss.css">
    <style>
        input {
            width: 50%;
            margin-bottom: 10px;
            opacity: .6;
            color: black;
        }

        label {
            font-size: 20px;
        }
         input[type="text"],
         input[type="password"],
         input[type="tel"],
         input[type="email"],
         input[type="date"] {
            border: 1px solid #000000;
            height: 30px;
            color: black;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;
            width:50%;
            height: 40px;
        }

        input[type="submit"] {
            width: 50%;
            background-color: rgb(5, 28, 235);
            color: white;
            padding: 14px 20px;
            opacity: .5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3584df;
            }

        form {

            text-align: center;
        }

        form p {
            text-align: center;
        }
        
        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .parallax1 {
          min-height: 815px; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .parallax2 {
          background-image: url("forgotpassword.jpg");
          min-height: 815px; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .parallax3 {
          min-height: 815px; 
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><h1>Welcome, to Your Travel</h1>
            <p>Travel <b>Your</b> way.</div>
    </div>

    <div class="navbar">
        <a href="homepage.html" class="active">Home</a>
        <a href="review.html">Reviews/Ratings</a>
        <a href="destinationlandingpage.html">Destinations</a>
        <a href="suggestedforyou.html">Suggested for You</a>
        <a href="myaccount.html">My Account</a>
        <a href="signupform.html" class="right">Sign up here!</a>
        <a href="loginpage.html" class="right">Login Here!</a>
    </div>
    <div class="clearfix">
            <div class="parallax1">
                <h2>Reset Password</h2>
                <p>Use the form below to reset your password.</p>
                <form>
                    <label>Username</label> <br>
                    <input type="text" name="username"><br />
                    <label>Email</label> <br>
                    <input type="text" name="email" /><br />
                    <input type="submit" value="Submit" style="margin-top: 10px;" />
                    <p text-align="center">-----OR-----</p>
                </form>
            </div>
    </div>

    <div class="parallax2"></div>
    <div class="parallax3">
        <form>
        <label>First Name</label> <br>
        <input type="text" name="firstname" /><br />
        <label>Last Name</label> <br>
        <input type="text" name="lastname" /><br />
        <label>Email</label> <br>
        <input type="email" name="email"><br>
        <input type="submit" value="Submit" style="margin-top: 10px;" />
        </form>
    </div>

    <div class="footer">
        <a href="aboutus.html">About Us</a>
        <a href="forum.html">Forums</a>
        <a href="contactus.html">Contact Us</a>
        <a href="reportabug.html">Report A Bug</a>
        <a href="careers.html">Careers</a>
    </div>

</body>
</html>