<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome, to Your Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(background2.jpg);
            background-size: cover;
            font-family: sans-serif;
        }

        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
            height: 800px;
            padding: 5px 10px;
            box-sizing: border-box;
            background: rgba(34, 32, 32, 0.8);
        }

        h2 {
            margin: 0;
            padding: 0 0 0px;
            color: #427ab9;
            text-align: center;
        }

        .loginBox form {
            margin-left: 135px;
        }

        .loginBox label {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: white;
        }

        .loginBox input {
            width: 80%;
            margin-bottom: 10px;
            opacity: .6;
        }

        .loginBox textarea {
            width: 80%;
            border: none;
            outline: none;
            height: 60px;
            color: black;
            margin-bottom: 20px;
            opacity: 0.6;
        }

        .loginBox input[type="text"],
        .loginBox input[type="password"],
        .loginBox input[type="tel"],
        .loginBox input[type="email"],
        .loginBox input[type="date"] {
            border: none;
            outline: none;
            height: 30px;
            color: black;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .loginBox input[type="submit"] {
            width: 70%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            opacity: .5;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 28px;
        }

            .loginBox input[type="submit"]:hover {
            background-color: #45a049;
            }

        .loginBox a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            float: right;
        }
        .loginBox p {
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="loginBox">
        <h2>Sign Up Form</h2>
        <form style="display:block" method="post" action="register.php">
            <label>
                First Name: <br> 
            </label>
                <input type="text" placeholder="First Name" name="firstname" > <br> 
                <label>
                    Last Name: <br> 
                </label>
                <input type="text" placeholder="Last Name" name="lastname" > <br> 
            
                <label>
                    Date of Birth: <br> 
                </label>
                <input type="date" placeholder="Date of Birth" name="dateofbirth" > <br> 
            
                <label>
                    Phone Number: <br> 
                </label>
                <input type="tel" name="phone"  placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" > <br> 
            
                <label>
                    Email: <br> 
                </label>
                <input type="email" placeholder="Enter Email" name="email" > <br> 
            
                <label>
                    Username: <br> 
                </label>
                <input type="text" placeholder="Enter a Username" name="username" > <br> 
            
                <label>
                    Password: <br> 
                </label>
                <input type="text" placeholder="Password" name="password" > <br> 
            
                <label>
                    Reenter Password: <br> 
                </label>
                <input type="text" placeholder="Reenter Password" name="password2" > <br> 
            
                <label>
                    About Me/Bio :<br />
                </label>
                <textarea id="bio"
                          rows="3"
                          cols="80" placeholder="Your Bio" ></textarea> <br> 
            
                <label>
                    Favorite Destination: <br> 
                </label>
                <input type="text" placeholder="Favorite Destination" name="destination" > <br> 
                <a href="loginpage.html">Already have an account?</a><br>
            <input type="submit" value="Register"/>
        </form>
    </div>

</body>
</html>